[gd_scene load_steps=87 format=3 uid="uid://h6mbr1pvki8o"]

[ext_resource type="Texture2D" uid="uid://dvmuiegn5typh" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/run.png" id="1_abw46"]
[ext_resource type="Script" uid="uid://b0qr8cebjdhgo" path="res://Slughereos/jesus_shein.gd" id="1_ews86"]
[ext_resource type="Texture2D" uid="uid://wb7px4vlf5ti" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/idle.png" id="1_w7n2f"]
[ext_resource type="Texture2D" uid="uid://crantqhf82i8b" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/dash.png" id="2_ews86"]
[ext_resource type="Texture2D" uid="uid://cffpucitntl70" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/damaged.png" id="3_c4w4w"]
[ext_resource type="Texture2D" uid="uid://dvgffietjpdik" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/run-shoot.png" id="4_fsr7u"]
[ext_resource type="Texture2D" uid="uid://jq8om3c1m7et" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/death.png" id="6_ii0f8"]
[ext_resource type="Texture2D" uid="uid://ddn3ktr5645m4" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/reload.png" id="7_rmktt"]
[ext_resource type="Texture2D" uid="uid://0x2vtq2qjliu" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/jump.png" id="8_w7l5s"]
[ext_resource type="Texture2D" uid="uid://df4f52oplw4m0" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/heal.png" id="9_yuuxr"]
[ext_resource type="Texture2D" uid="uid://x53yxomdy71j" path="res://Slughereos/biblioteca/Cursed_Character_Pack_COMPLETE/Shotgun/walk.png" id="10_lrk8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ews86"]
size = Vector2(32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgaxa"]
atlas = ExtResource("1_abw46")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpph7"]
atlas = ExtResource("1_abw46")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvvuq"]
atlas = ExtResource("1_abw46")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej14o"]
atlas = ExtResource("1_abw46")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33803"]
atlas = ExtResource("1_abw46")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqxn"]
atlas = ExtResource("1_abw46")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srjdu"]
atlas = ExtResource("1_abw46")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hg86"]
atlas = ExtResource("1_abw46")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3v12"]
atlas = ExtResource("1_abw46")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8gi"]
atlas = ExtResource("1_abw46")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxq54"]
atlas = ExtResource("3_c4w4w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vloql"]
atlas = ExtResource("3_c4w4w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p6f"]
atlas = ExtResource("3_c4w4w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muiy8"]
atlas = ExtResource("3_c4w4w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvryh"]
atlas = ExtResource("3_c4w4w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5xj"]
atlas = ExtResource("2_ews86")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mco3f"]
atlas = ExtResource("2_ews86")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cd8j"]
atlas = ExtResource("2_ews86")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d02k"]
atlas = ExtResource("2_ews86")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emisd"]
atlas = ExtResource("2_ews86")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80k2"]
atlas = ExtResource("2_ews86")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpl0e"]
atlas = ExtResource("4_fsr7u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdjo"]
atlas = ExtResource("4_fsr7u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1g34"]
atlas = ExtResource("4_fsr7u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phx34"]
atlas = ExtResource("4_fsr7u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qum2b"]
atlas = ExtResource("4_fsr7u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7n2f"]
atlas = ExtResource("1_w7n2f")
region = Rect2(0, 1, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_liahd"]
atlas = ExtResource("1_w7n2f")
region = Rect2(64, 1, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_maexk"]
atlas = ExtResource("1_w7n2f")
region = Rect2(128, 1, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dmc"]
atlas = ExtResource("1_w7n2f")
region = Rect2(192, 1, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypok"]
atlas = ExtResource("1_w7n2f")
region = Rect2(256, 1, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgsk"]
atlas = ExtResource("6_ii0f8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgjl"]
atlas = ExtResource("6_ii0f8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3p8"]
atlas = ExtResource("6_ii0f8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmd1b"]
atlas = ExtResource("6_ii0f8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5onup"]
atlas = ExtResource("6_ii0f8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4y0g"]
atlas = ExtResource("6_ii0f8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloay"]
atlas = ExtResource("6_ii0f8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxik"]
atlas = ExtResource("6_ii0f8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es48h"]
atlas = ExtResource("6_ii0f8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbyvl"]
atlas = ExtResource("6_ii0f8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36ja"]
atlas = ExtResource("7_rmktt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrcf8"]
atlas = ExtResource("7_rmktt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvstb"]
atlas = ExtResource("7_rmktt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t846i"]
atlas = ExtResource("7_rmktt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdq2"]
atlas = ExtResource("7_rmktt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tah"]
atlas = ExtResource("7_rmktt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxq0u"]
atlas = ExtResource("7_rmktt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i6qr"]
atlas = ExtResource("7_rmktt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmg5w"]
atlas = ExtResource("7_rmktt")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6mo"]
atlas = ExtResource("7_rmktt")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3he1v"]
atlas = ExtResource("7_rmktt")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2y0j"]
atlas = ExtResource("7_rmktt")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ta5i"]
atlas = ExtResource("7_rmktt")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muc2c"]
atlas = ExtResource("7_rmktt")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3hw"]
atlas = ExtResource("7_rmktt")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0caa"]
atlas = ExtResource("7_rmktt")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqk5"]
atlas = ExtResource("8_w7l5s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8c8g"]
atlas = ExtResource("8_w7l5s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxsm"]
atlas = ExtResource("8_w7l5s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh40p"]
atlas = ExtResource("8_w7l5s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5iq"]
atlas = ExtResource("8_w7l5s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjf4"]
atlas = ExtResource("8_w7l5s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63rao"]
atlas = ExtResource("9_yuuxr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40qf"]
atlas = ExtResource("9_yuuxr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0i5k"]
atlas = ExtResource("9_yuuxr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkxg"]
atlas = ExtResource("9_yuuxr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0t28"]
atlas = ExtResource("9_yuuxr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6yk"]
atlas = ExtResource("10_lrk8a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q5bx"]
atlas = ExtResource("10_lrk8a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4eym"]
atlas = ExtResource("10_lrk8a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayma"]
atlas = ExtResource("10_lrk8a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_liahd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgaxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvvuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srjdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hg86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3v12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8gi")
}],
"loop": false,
"name": &"Correr",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vloql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muiy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvryh")
}],
"loop": false,
"name": &"Dano",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6j5xj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mco3f")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5cd8j")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7d02k")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_emisd")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_r80k2")
}],
"loop": true,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpl0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1g34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qum2b")
}],
"loop": false,
"name": &"Dispara_movimiento",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypok")
}],
"loop": true,
"name": &"Estatico",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmd1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbyvl")
}],
"loop": false,
"name": &"Muerte",
"speed": 9.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_w36ja")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_qrcf8")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_pvstb")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_t846i")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_4xdq2")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_e2tah")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_yxq0u")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_1i6qr")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_tmg5w")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_qd6mo")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_3he1v")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_p2y0j")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_4ta5i")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_muc2c")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_sb3hw")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_d0caa")
}],
"loop": false,
"name": &"Recarga",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8c8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjf4")
}],
"loop": false,
"name": &"Saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63rao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0i5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0t28")
}],
"loop": false,
"name": &"Vida",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4eym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayma")
}],
"loop": true,
"name": &"camina",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_abw46"]

[node name="Heroe" type="Node2D"]

[node name="Jesus_shein" type="CharacterBody2D" parent="."]
script = ExtResource("1_ews86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jesus_shein"]
position = Vector2(4, 23.5)
shape = SubResource("RectangleShape2D_ews86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jesus_shein"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_liahd")
animation = &"Dash"
frame_progress = 0.913141
script = SubResource("GDScript_abw46")
